
plugin.tx_dummymgmt_dummytestplugin {
    view {
        # cat=plugin.tx_dummymgmt_dummytestplugin/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:dummymgmt/Resources/Private/Templates/
        # cat=plugin.tx_dummymgmt_dummytestplugin/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:dummymgmt/Resources/Private/Partials/
        # cat=plugin.tx_dummymgmt_dummytestplugin/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:dummymgmt/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_dummymgmt_dummytestplugin//a; type=string; label=Default storage PID
        storagePid =
    }
}
